<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='airbnb_cleaned_df' inline='true' name='federated.09r06kf124sou31f4r2n71739oxa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airbnb_cleaned_df' name='textscan.04rwehx049z6me13nwhkn1qul4th'>
            <connection class='textscan' directory='C:/Users/crvid/Documents/IRONHACK/WEEK_9/final-project-carlos/datasets' filename='airbnb_cleaned_df.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.04rwehx049z6me13nwhkn1qul4th' name='airbnb_cleaned_df.csv' table='[airbnb_cleaned_df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='Location' ordinal='1' />
            <column datatype='integer' name='Price' ordinal='2' />
            <column datatype='integer' name='Available' ordinal='3' />
            <column datatype='integer' name='Capacity' ordinal='4' />
            <column datatype='integer' name='Superhost' ordinal='5' />
            <column datatype='string' name='Bedrooms' ordinal='6' />
            <column datatype='string' name='Beds' ordinal='7' />
            <column datatype='string' name='Amenities' ordinal='8' />
            <column datatype='string' name='Latitude' ordinal='9' />
            <column datatype='string' name='Longitude' ordinal='10' />
            <column datatype='integer' name='Number of Reviews' ordinal='11' />
            <column datatype='string' name='Guest Satisfaction' ordinal='12' />
            <column datatype='string' name='Cleanliness Rating' ordinal='13' />
            <column datatype='string' name='Location Rating' ordinal='14' />
            <column datatype='integer' name='Room Type_Entire home/apt' ordinal='15' />
            <column datatype='integer' name='Room Type_Hotel room' ordinal='16' />
            <column datatype='integer' name='Room Type_Private room' ordinal='17' />
            <column datatype='integer' name='Room Type_Shared room' ordinal='18' />
            <column datatype='integer' name='Economic Class_High Class' ordinal='19' />
            <column datatype='integer' name='Economic Class_Low' ordinal='20' />
            <column datatype='integer' name='Economic Class_Lower-Middle' ordinal='21' />
            <column datatype='integer' name='Economic Class_Upper-Middle' ordinal='22' />
            <column datatype='integer' name='Has_Pool' ordinal='23' />
            <column datatype='integer' name='Has_Wifi' ordinal='24' />
            <column datatype='integer' name='Has_Kitchen' ordinal='25' />
            <column datatype='integer' name='Has_Elevator' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[airbnb_cleaned_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[airbnb_cleaned_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[airbnb_cleaned_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Available]</local-name>
            <parent-name>[airbnb_cleaned_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capacity]</local-name>
            <parent-name>[airbnb_cleaned_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Superhost]</local-name>
            <parent-name>[airbnb_cleaned_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bedrooms]</local-name>
            <parent-name>[airbnb_cleaned_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beds]</local-name>
            <parent-name>[airbnb_cleaned_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amenities]</local-name>
            <parent-name>[airbnb_cleaned_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[airbnb_cleaned_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[airbnb_cleaned_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Reviews]</local-name>
            <parent-name>[airbnb_cleaned_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guest Satisfaction]</local-name>
            <parent-name>[airbnb_cleaned_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cleanliness Rating]</local-name>
            <parent-name>[airbnb_cleaned_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Rating]</local-name>
            <parent-name>[airbnb_cleaned_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room Type_Entire home/apt]</local-name>
            <parent-name>[airbnb_cleaned_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room Type_Hotel room]</local-name>
            <parent-name>[airbnb_cleaned_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room Type_Private room]</local-name>
            <parent-name>[airbnb_cleaned_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room Type_Shared room]</local-name>
            <parent-name>[airbnb_cleaned_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economic Class_High Class]</local-name>
            <parent-name>[airbnb_cleaned_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economic Class_Low]</local-name>
            <parent-name>[airbnb_cleaned_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economic Class_Lower-Middle]</local-name>
            <parent-name>[airbnb_cleaned_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economic Class_Upper-Middle]</local-name>
            <parent-name>[airbnb_cleaned_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has_Pool]</local-name>
            <parent-name>[airbnb_cleaned_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has_Wifi]</local-name>
            <parent-name>[airbnb_cleaned_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has_Kitchen]</local-name>
            <parent-name>[airbnb_cleaned_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has_Elevator]</local-name>
            <parent-name>[airbnb_cleaned_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' datatype-customized='true' name='[Bedrooms]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Lati_float' datatype='real' name='[Calculation_2321324145022550016]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Latitude])' />
      </column>
      <column aggregation='Avg' caption='Longi_float' datatype='real' name='[Calculation_2321324145022689281]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Longitude])' />
      </column>
      <column caption='Average Price' datatype='real' name='[Calculation_2321324145023168514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Price])' />
      </column>
      <column datatype='real' datatype-customized='true' name='[Cleanliness Rating]' role='dimension' type='ordinal' />
      <column caption='Economic Class High Class' datatype='integer' name='[Economic Class_High Class]' role='measure' type='quantitative' />
      <column caption='Economic Class Low' datatype='integer' name='[Economic Class_Low]' role='measure' type='quantitative' />
      <column caption='Economic Class Lower-Middle' datatype='integer' name='[Economic Class_Lower-Middle]' role='measure' type='quantitative' />
      <column caption='Economic Class Upper-Middle' datatype='integer' name='[Economic Class_Upper-Middle]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' name='[Guest Satisfaction]' role='dimension' type='ordinal' />
      <column caption='Has Elevator' datatype='integer' name='[Has_Elevator]' role='measure' type='quantitative' />
      <column caption='Has Kitchen' datatype='integer' name='[Has_Kitchen]' role='measure' type='quantitative' />
      <column caption='Has Pool' datatype='integer' name='[Has_Pool]' role='measure' type='quantitative' />
      <column caption='Has Wifi' datatype='integer' name='[Has_Wifi]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Price (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Price]' peg='0' size='8.8' />
      </column>
      <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
      <column caption='Room Type Entire home/apt' datatype='integer' name='[Room Type_Entire home/apt]' role='measure' type='quantitative' />
      <column caption='Room Type Hotel room' datatype='integer' name='[Room Type_Hotel room]' role='measure' type='quantitative' />
      <column caption='Room Type Private room' datatype='integer' name='[Room Type_Private room]' role='measure' type='quantitative' />
      <column caption='Room Type Shared room' datatype='integer' name='[Room Type_Shared room]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='airbnb_cleaned_df.csv' datatype='table' name='[__tableau_internal_object_id__].[airbnb_cleaned_df.csv_C200C386808A40B09ACEF0E46EC3D349]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column-instance column='[Cleanliness Rating]' derivation='None' name='[none:Cleanliness Rating:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Capacity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2'>Average Capacity by Neighborhood</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_cleaned_df' name='federated.09r06kf124sou31f4r2n71739oxa' />
          </datasources>
          <datasource-dependencies datasource='federated.09r06kf124sou31f4r2n71739oxa'>
            <column datatype='integer' name='[Capacity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column-instance column='[Capacity]' derivation='Avg' name='[avg:Capacity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.09r06kf124sou31f4r2n71739oxa].[none:Location:nk]' direction='DESC' using='[federated.09r06kf124sou31f4r2n71739oxa].[avg:Capacity:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.09r06kf124sou31f4r2n71739oxa].[avg:Capacity:qk]' />
              <color column='[federated.09r06kf124sou31f4r2n71739oxa].[avg:Capacity:qk]' />
              <text column='[federated.09r06kf124sou31f4r2n71739oxa].[none:Location:nk]' />
              <text column='[federated.09r06kf124sou31f4r2n71739oxa].[avg:Capacity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Price Dist'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_cleaned_df' name='federated.09r06kf124sou31f4r2n71739oxa' />
          </datasources>
          <datasource-dependencies datasource='federated.09r06kf124sou31f4r2n71739oxa'>
            <column aggregation='None' datatype='integer' name='[Price (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Price]' peg='0' size='8.8' />
            </column>
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Price (bin)]' derivation='None' name='[none:Price (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.09r06kf124sou31f4r2n71739oxa].[cnt:id:qk]</rows>
        <cols>[federated.09r06kf124sou31f4r2n71739oxa].[none:Price (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price/Hood'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Price by Neighborhood</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_cleaned_df' name='federated.09r06kf124sou31f4r2n71739oxa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09r06kf124sou31f4r2n71739oxa'>
            <column aggregation='Avg' caption='Lati_float' datatype='real' name='[Calculation_2321324145022550016]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Latitude])' />
            </column>
            <column aggregation='Avg' caption='Longi_float' datatype='real' name='[Calculation_2321324145022689281]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Longitude])' />
            </column>
            <column caption='Average Price' datatype='real' name='[Calculation_2321324145023168514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Price])' />
            </column>
            <column datatype='string' name='[Latitude]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Longitude]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2321324145022550016]' derivation='Avg' name='[avg:Calculation_2321324145022550016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2321324145022689281]' derivation='Avg' name='[avg:Calculation_2321324145022689281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2321324145023168514]' derivation='User' name='[usr:Calculation_2321324145023168514:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09r06kf124sou31f4r2n71739oxa].[usr:Calculation_2321324145023168514:qk]' />
              <text column='[federated.09r06kf124sou31f4r2n71739oxa].[none:Location:nk]' />
              <lod column='[federated.09r06kf124sou31f4r2n71739oxa].[none:Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09r06kf124sou31f4r2n71739oxa].[avg:Calculation_2321324145022550016:qk]</rows>
        <cols>[federated.09r06kf124sou31f4r2n71739oxa].[avg:Calculation_2321324145022689281:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Satisf'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2'>Satisfaction vs. Average Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_cleaned_df' name='federated.09r06kf124sou31f4r2n71739oxa' />
          </datasources>
          <datasource-dependencies datasource='federated.09r06kf124sou31f4r2n71739oxa'>
            <column datatype='real' datatype-customized='true' name='[Guest Satisfaction]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Guest Satisfaction]' derivation='None' name='[none:Guest Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09r06kf124sou31f4r2n71739oxa].[none:Location:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Arganzuela&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Barajas&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Carabanchel&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Centro&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Chamartín&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Chamberí&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Ciudad Lineal&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Fuencarral - El Pardo&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Hortaleza&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Latina&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Moncloa - Aravaca&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Moratalaz&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Puente de Vallecas&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Retiro&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Salamanca&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;San Blas - Canillejas&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Tetuán&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Usera&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Vicálvaro&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09r06kf124sou31f4r2n71739oxa].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09r06kf124sou31f4r2n71739oxa].[none:Location:nk]' />
              <size column='[federated.09r06kf124sou31f4r2n71739oxa].[none:Guest Satisfaction:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09r06kf124sou31f4r2n71739oxa].[avg:Price:qk]</rows>
        <cols>[federated.09r06kf124sou31f4r2n71739oxa].[none:Location:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1700' sizing-mode='range' />
      <zones>
        <zone h='50500' id='7' name='Price/Hood' w='41824' x='2647' y='14250' />
        <zone h='9500' id='8' name='Price/Hood' pane-specification-id='0' param='[federated.09r06kf124sou31f4r2n71739oxa].[usr:Calculation_2321324145023168514:qk]' type-v2='color' w='8235' x='26824' y='21500' />
        <zone h='6875' id='11' type-v2='text' w='28706' x='33235' y='2875'>
          <formatted-text>
            <run bold='true' fontcolor='#f17b79' fontsize='24'>Airbnb Data Visualization</run>
          </formatted-text>
        </zone>
        <zone h='28875' id='12' name='Price Dist' w='40882' x='2529' y='67125' />
        <zone h='29625' id='13' name='Satisf' w='36882' x='48000' y='67625' />
        <zone h='58375' id='14' name='Satisf' pane-specification-id='0' param='[federated.09r06kf124sou31f4r2n71739oxa].[none:Location:nk]' type-v2='color' w='10176' x='87000' y='16375' />
        <zone h='51125' id='15' name='Capacity' w='35706' x='47824' y='13750' />
        <zone forceUpdate='true' h='9250' id='16' type-v2='text' w='30235' x='2529' y='2500'>
          <formatted-text>
            <run fontsize='10'>Ironhack - Data Science &amp; Machine Learning Final Project</run>
            <run>&#10;Carlos R. Vidondo&#10;</run>
            <run fontsize='8' italic='true'>November 2024</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
